
/****************************Root***********************/
:root {
    --bg-purple: rgb(125,67,152);
    --bg-grey: rgb(245,245,245);
}

*{
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

/*******************************Dashboard Panel*****************************/
.panel {
    display: flex;
    width: 100%;
    height: 100%;
}

/******************************Side Nav Bar***********************************/
.side-nav-bar {
    flex-basis: 15%;
    flex-grow: 1;
    background-color: var(--bg-purple);
}

.side-nav-bar > h2{
    color: white;
    height: 10%;
    text-align: center;
    font-weight: 100;
    font-size: 2em;
    padding: 10px;
}

.side-nav-bar div {
    width: 100%;
    padding: 15px 5px 15px 5px;
    border: 2px solid #54387b;
    margin-top: -2px;
    display: flex;
    align-items: center;
}

.side-nav-bar div:hover {
    transform: scaleY(1.1);
    margin-top: 0;
    margin-bottom: 2px;
}

.side-nav-bar h4 {
    background-color: transparent;
    border: 0;
    font-size: 20px;
    color: white;
    font-weight: 100;
    display: inline-block;
    margin-left: 20px;
}

.side-nav-bar i {
    display: inline-block;
    color: white;
}

/*****************************Dashboard**********************/
.dashboard {
    flex-basis: 85%;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-grey);
}

/*****************************Action Bar**********************/
.action-bar {
    flex-basis: 10%;
    flex-grow: 1;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 9fr;
}

#action-bar-list-1 {
    justify-self: start;
    align-self: center;
    padding-left: 8px;
}

.action-bar > div {
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.action-bar h4 {
    border-left: 1px solid #c8c8c8;
    padding-left: 10px;
    color: #393a71;
}

.action-bar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
}

#action-bar-list-2 {
    margin-left: 20px;
}

.action-bar i:hover {
    transform: scale(1.1);
}

/***************************Dashboard Title******************/
.dashboard-title {
    flex-basis: 5%;
    flex-grow: 1;
    padding: 10px 0px 10px 20px;
}

.dashboard-title > h3 {
    color: #393a71;
}

.dashboard-title > h6 {
    color: gray;
}

/***************************Dashboard Lists******************/
.dashboard-lists {
    display: flex;
    flex-basis: 40%;
    flex-grow: 3;
}

/***************************Time sheet table******************/
.time-sheet {
    flex-basis: 30%;
    flex-grow: 1;
    background-color: white;
    margin-left: 20px;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 0 4px gray;
}

.time-sheet-titlebar {
    border-bottom: 1px solid #c2c1c1;
    height: 10%;
}

.time-sheet-titlebar h4 {
    color: grey;
}

.time-sheet-grid-headers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--bg-purple);
    padding: 10px;
    margin-top: 10px;
}

.time-sheet-grid-headers h5 {
    color: white;
    font-weight: lighter;
    text-align: center;
    align-self: center;
}

.time-sheet-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 10px;
    margin-top: 10px;
}

.time-sheet-grid h5 {
    text-align: center;
    color: gray;
}

.time-sheet-grid h5:nth-child(8n+5),
.time-sheet-grid h5:nth-child(8n+6),
.time-sheet-grid h5:nth-child(8n+7),
.time-sheet-grid h5:nth-child(8n+8) {
    background-color: #dbd8d8;
}

/***************************Applications Table******************/
.applications-list {
    flex-basis: 60%;
    flex-grow: 2;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 0 4px gray;
}

.applications-list > h4 {
    color: gray;
    height: 10%;
}

.applications-list-grid-header {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 2fr 1fr 1fr 1fr 1fr;
    column-gap: 4px;
    background-color: var(--bg-purple);
    align-items: center;
    padding: 8px;
    margin-top: 11px;
}

.applications-list-grid-header h5 {
    text-align: center;
    color: white;
    font-weight: lighter;
}

.applications-list-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 2fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    margin-top: 10px;
}

.applications-list-grid h5 {
    color: gray;
    text-align: center;
}

.applications-list-grid h5:nth-child(18n+10),
.applications-list-grid h5:nth-child(18n+11),
.applications-list-grid h5:nth-child(18n+12),
.applications-list-grid h5:nth-child(18n+13),
.applications-list-grid h5:nth-child(18n+14),
.applications-list-grid h5:nth-child(18n+15),
.applications-list-grid h5:nth-child(18n+16),
.applications-list-grid h5:nth-child(18n+17),
.applications-list-grid h5:nth-child(18n+18)
{
    background-color: #dbd8d8;
}

/***************************Dashboard Charts******************/
.dashboard-charts {
    flex-basis: 45%;
    flex-grow: 2;
    display: flex;
    padding-top: 10px;
    padding-bottom: 20px;
}

/***************************Pie Chart******************/
.pie-chart-container {
    flex-basis: 40%;
    flex-grow: 1;
    margin-left: 20px;
    background-color: white;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 0 4px gray;
}

.pie-chart-container > h3 {
    color: grey;
}

#pie-chart {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/***************************Progress Chart******************/
.progress-chart-container {
    flex-basis: 40%;
    flex-grow: 1;
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 0 4px gray;
}

.progress-chart-container > h3 {
    color: grey;
    font-weight: 700;
}

.progress-wheels {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

/*************************Responsive Screens******************/
@media screen and (max-width: 900px) {
    .side-nav-bar {
        display: none;
    }

    .dashboard-lists {
        flex-wrap: wrap;
    }

    .applications-list {
        margin-top: 20px;
    }

    .time-sheet {
        margin-right: 20px;
    }

    .dashboard-charts {
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .pie-chart-container {
        margin-right: 20px;
    }

    .progress-chart-container {
        margin-top: 20px;
    }
}